# EduTrack

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/xyz/lukix/edutrack/: EduTrackApplication.java
src/main/java/xyz/lukix/edutrack/config/: MyBatisConfig.java  OpenApiConfig.java  SwaggerConfig.java  WebSecurityConfig.java  XssConfig.java  XssHttpServletRequestWrapper.java
src/main/java/xyz/lukix/edutrack/controller/: CourseController.java  EnrollmentController.java  StuController.java  TeacherController.java
src/main/java/xyz/lukix/edutrack/dto/: CourseDTO.java  EnrollmentDTO.java  StudentDTO.java  TeacherDTO.java
src/main/java/xyz/lukix/edutrack/entity/: Course.java  Enrollment.java  Student.java  Teacher.java
src/main/java/xyz/lukix/edutrack/impl/: CourseServiceImpl.java  StuServiceImpl.java  TeacherServiceImpl.java
src/main/java/xyz/lukix/edutrack/implement/: StuServiceImpl.java
src/main/java/xyz/lukix/edutrack/repository/: CourseRepository.java  EnrollmentRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/xyz/lukix/edutrack/service/: CourseService.java  EnrollmentService.java  StuService.java  TeacherService.java
src/main/java/xyz/lukix/edutrack/service/impl/: CourseServiceImpl.java  EnrollmentServiceImpl.java  StuServiceImpl.java  TeacherServiceImpl.java
src/main/java/xyz/lukix/edutrack/util/: ApiResponse.java  XssCleaner.java  XssUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: CourseMapper.xml  EnrollmentMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/resources/static/docs/: index.html
src/test/java/xyz/lukix/edutrack/: EduTrackApplicationTests.java
src/test/java/xyz/lukix/edutrack/documentation/: ApiDocumentation.java  ApiDocumentationTest.java  BaseApiTest.java
src/test/resources/: application-test.yml
